<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITDunia</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo"> <img src="./images/itlogo.png" alt="IT" width="50px" height="50px"><span>Dunia</span></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main id="mainBody">
        <section class="intro">
            <h1>ITDunia</h1>
            <p>Welcome to ITDunia, your ultimate source for insights into IT companies, services, and startups. 
               Stay informed and explore the latest trends in technology.</p>
        </section>

        <section class="cards">
            <a href="../pages/serviceBased.html" class="links">
            <div class="card">
                <h2>Service Based</h2>
                <p>Companies that provide IT services to other businesses.</p>
            </div>
        </a>
        <a href="../pages/productBased.html" class="links">
            <div class="card">
                <h2>Product Based</h2>
                <p>Companies that develop and sell their own software products.</p>
            </div>
        </a>
        <a href="../pages/startups.html" class="links">
            <div class="card">
                <h2>Startups</h2>
                <p>Emerging companies innovating in the IT sector.</p>
            </div>
        </a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 ITDunia. All rights reserved.</p>
    </footer>

</body>
</html>
