<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITDunia</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
    <body>
        <header>
            <div class="titleContainer">
                <h1>ITDunia - Explore <span class="auto-type">IT World</span></h1>
                <p>Welcome to ITDunia, your ultimate source for insights into IT companies, services, and startups.<br>Stay informed and explore the latest trends in technology.</p>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
            </nav>
        </header>
            <section class="cards">
                <a href="../pages/serviceBased.html" class="links">
                    <div class="card">
                        <h2>Service Based</h2>
                        <p>Companies that provide IT services<br> to other businesses.</p>
                    </div>
                </a>
                <a href="../pages/productBased.html" class="links">
                    <div class="card">
                        <h2>Product Based</h2>
                        <p>Companies that develop and sell<br>  their own software products.</p>
                    </div>
                </a>
                <a href="../pages/startups.html" class="links">
                    <div class="card">
                        <h2>Startups</h2>
                        <p>Emerging companies innovating <br> in the IT sector.</p>
                    </div>
                </a>
            </section>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script src="./JS/main.js"></script>
    </body>
</html>
